<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.2/jquery-migrate.min.js"></script>
</head>

<body>
    <!-- Header start -->
    <header>
        <div class="container">
            <div class="logo">
                <h2>LOGO</h2>
            </div>
            <ul class="navbar">
                <li class="navitem">
                    <a href="#home" class="navlink">Home</a>
                </li>
                <li class="navitem">
                    <a href="#about" class="navlink">About</a>
                </li>
                <li class="navitem">
                    <a href="#courses" class="navlink">Courses</a>
                </li>
                <li class="navitem">
                    <a href="#services" class="navlink">Services</a>
                </li>
                <li class="navitem">
                    <a href="#testimonials" class="navlink">Testimonials</a>
                </li>
                <li class="navitem">
                    <a href="#blogs" class="navlink">Blogs</a>
                </li>
                <li class="navitem">
                    <a href="#contact" class="navlink">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Header end -->

    <!-- Home start  -->
    <section id="home">
        <div class="container">
            <div class="title">
                <h1>Monika Chaudhary</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam vitae culpa velit magnam optio, in sapiente repellat vel non earum doloremque voluptatibus veritatis debitis! Dolore ipsa blanditiis sapiente in!</p>
                <div class="link">
                    <a href="#">Portfolio</a>
                    <a href="#" class="cv">Download</a>
                </div>
            </div>
            <div class="photo">
                <img src="women4.png" alt="">
            </div>
        </div>
    </section>
    <!-- Home end  -->

    <!-- About start  -->
    <section id="about">
        <div class="container">
            <div class="about-img">
                <img src="women4.png" alt="" />
            </div>
            <div class="about-content">
                <h2>About Me</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ea excepturi optio obcaecati facere quasi nemo quis, eum quo aspernatur doloribus nam ad dolorem illum! Possimus impedit dolorem, tenetur minus eius repellendus cumque aspernatur! Sunt
                    provident error tenetur pariatur fugit.
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                    <li>Vestibulum auctor dapibus neque.</li>
                    <li>Integer vitae libero ac risus egestas placerat.</li>

                </ul>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus deleniti culpa aspernatur repellat veritatis adipisci minima similique officia consequatur hic!
                </p>
            </div>
        </div>
    </section>
    <!-- About end  -->

    <!-- course start  -->
    <section id="courses">
        <h2 class="heading">Courses</h2>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa numquam veniam iste magni dolore sed totam cum officiis!</p>
        <div class="container">
            <div class="course-card">
                <div class="course-img"><img src="coputer2.jpg" alt=""></div>
                <div class="course-content">
                    <a href="#" class="category" style="background-color: crimson;">Designing</a>
                    <a href="#" class="course-title">
                        <h3>Web Designing</h3>
                    </a>
                    <p>Lorem ipsum dolor consectetur adipisicing elit. Aliquam perferendis rerum sequi quam vero tenetur quas vel a debitis. Voluptates doloribus commodi,
                    </p>
                    <div class="info"><span>$52.75</span>
                        <div class="duration">
                            <i class="far fa-clock"></i>
                            <span>3 Months</span>
                        </div>
                    </div>
                    <a href="#" class="Read-more">Read More</a>
                </div>
            </div>

            <div class="course-card">
                <div class="course-img"><img src="computer3.jpg" alt=""></div>
                <div class="course-content">
                    <a href="#" class="category" style="background-color: green;">Devlopment</a>
                    <a href="#" class="course-title">
                        <h3>Front-end Developer</h3>
                    </a>
                    <p>Lorem ipsum dolor consec adipis. vero tenetur quas vel a debitis amet sequi rerum quam sequi.dolor minus perferendis rerum sequi amet elit minus aliquam!</p>
                    <div class="info"><span>$42.75</span>
                        <div class="duration">
                            <i class="far fa-clock"></i>
                            <span>6 Months</span>
                        </div>
                    </div>
                    <a href="#" class="Read-more">Read More</a>
                </div>
            </div>

            <div class="course-card">
                <div class="course-img">
                    <img src="computer5.jpg" alt="">
                </div>
                <div class="course-content">
                    <a href="#" class="category" style="background-color: indianred;">Application</a>
                    <a href="#" class="course-title">
                        <h3>Mobile-App Developer</h3>
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam perferendis rerum sequi quam vero tenetur quas vel a debitis. minus quia veldemor!</p>
                    <div class="info"><span>$69.75</span>
                        <div class="duration">
                            <i class="far fa-clock"></i>
                            <span>9 Months</span>
                        </div>
                    </div>
                    <a href="#" class="Read-more">Read More</a>
                </div>
            </div>

        </div>
        </div>
    </section>
    <!-- course end  -->

    <!-- services start  -->
    <section id="services">
        <h2 class="heading">Services</h2>
        <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, ipsam.
        </p>
        <div class="container">
            <div class="services-card">
                <i class="fa fa-server"></i>
                <h3>Server</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, officia!</p>
            </div>
            <div class="services-card">
                <i class="fa fa-server"></i>
                <h3>Server</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, officia!</p>
            </div>
            <div class="services-card">
                <i class="fa fa-server"></i>
                <h3>Server</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, officia!</p>
            </div>
            <div class="services-card">
                <i class="fa fa-server"></i>
                <h3>Server</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, officia!</p>
            </div>
        </div>
    </section>
    <!-- services end  -->

    <!-- Testimonial start  -->
    <section id="testimonials">
        <div class="container">
            <div class="owl-carousel">
                <div class="testimonials-box">
                    <img src="girl1.jpg" alt="">
                    <h3>richel megadams </h3>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, accusantium!
                    </h5>
                </div>
                <div class="testimonials-box">
                    <img src="girl1.jpg" alt="">
                    <h3>sofia robertson</h3>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, accusantium!
                    </h5>
                </div>
                <div class="testimonials-box">
                    <img src="girl1.jpg" alt="">
                    <h3>olivia collin</h3>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, accusantium!
                    </h5>
                </div>
                <div class="testimonials-box">
                    <img src="girl1.jpg" alt="">
                    <h3>monika chaudhary</h3>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, accusantium!
                    </h5>
                </div>
                <div class="testimonials-box">
                    <img src="girl1.jpg" alt="">
                    <h3>scarlett johnson </h3>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, accusantium!
                    </h5>
                </div>
            </div>



            <!-- <div class="testimonials-box">
                <img src="girl1.jpg" alt="">
                <h3>john doe</h3>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, accusantium!
                </h5>
            </div> -->
        </div>
    </section>
    <!-- Testimonial end  -->

    <!-- contact start  -->
    <section id="contact">
        <div class="container">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem harum maiores tenetur minima quae, consequuntur sequi, earum modi aliquam fugiat eos rem eligendi minus. Distinctio itaque beatae culpa dicta?</p>

                <div class="contact-info-box">
                    <i class="fa fa-map-marked-alt"></i>
                    <a href="#" target="-blank">ithari,sunsari</a>
                </div>

                <div class="contact-info-box">
                    <i class="fa fa-phone"></i>
                    <a href="tel:9805323993" target="-blank">9805323993</a>
                </div>

                <div class="contact-info-box">
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:chaudharysusma92@gmail.com" target="-blank">chaudharysusma92@gmail.com</a>
                </div>

                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="contact-form">
                <form action="#" class="p-5 shadow mt-5">

                    <input id="name" type="text" placeholder="Your Name">
                    <input id="email" type="email" placeholder="Email Address">
                    <input id="subject" type="text" placeholder="Subject">
                    <textarea name="message" id="message" cols="30" rows="5" placeholder="Messages">
                    </textarea>
                    <input type="submit" value="Send Message" class="submit-btn" />
                </form>
            </div>
        </div>
        </div>
    </section>
    <!-- contact end  -->

    <!-- footer start  -->
    <footer>
        <div class="container">
            <p>&copy;Copyright 2021. All rights reserved</p>
        </div>
    </footer>

    <a href="#" id="top"><i class="fa fa-angle-up"></i></a>
    <!-- footer end  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.min.js"></script>
    <script src="main.js"></script>
</body>

</html>