* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
}

.container {
    max-width: 1170px;
    display: flex;
    margin: auto;
}


/* Header  */

header {
    position: fixed;
    top: 0;
    width: 100%;
    /* background: linear-gradient(rgb(20, 73, 187) 30%, rgb(55, 120, 241) 100%); */
}

header .container {
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    color: #fff;
}


/* sticky header  */

header.sticky {
    background-color: #fff;
    box-shadow: 0 6px 32px 0 rgb(176 175 174 / 36%);
    z-index: 999;
}

header.sticky .logo {
    color: #0069af;
}

header.sticky .navbar .navitem .navlink {
    color: #0069af;
}

header.sticky .navbar .navitem .navlink:hover {
    color: #fff;
}


/* Navbar  */

.navbar {
    list-style: none;
    float: right;
    display: flex;
}

.navbar .navitem .navlink {
    text-decoration: none;
    padding: 0.8rem 1rem;
    color: white;
    border-radius: 20px;
}

.navbar .navitem .navlink:hover {
    background-color: rgb(3, 68, 190);
    color: white;
}


/* home  */

#home {
    background: url(page-turner.svg);
}

#home .title {
    width: 50%;
    padding: 13rem 0;
    animation: fadeinleft 0.8s ease-out 0.2s;
}

#home .title h1 {
    font-size: 2.2rem;
    color: white;
}

#home .title p {
    font-size: 1.2rem;
    color: white;
    margin-top: 2rem;
    text-align: justify;
}

#home .title .link {
    margin-top: 3rem;
}

#home .title .link a {
    text-decoration: none;
    color: white;
    /* background-color: coral; */
    padding: 1rem 3.5rem;
    border-radius: 8px;
    margin-right: 2rem;
    border: 1px solid white;
}

#home .title .link .cv {
    background-color: rgb(67, 157, 231);
    color: white;
}

#home .title .link a:hover {
    background-color: rgb(28, 102, 240);
    color: white;
    opacity: 0.8;
}

#home .photo {
    width: 50%;
}

#home .photo img {
    height: 100vh;
    padding-top: 4rem;
    margin-left: 5rem;
    animation: fadeinright 0.8s ease-out 0.2s;
}


/* About  */

#about {
    padding: 6rem;
}

.about-img {
    width: 50%;
}

.about-img img {
    max-height: 33rem;
    margin: auto;
    display: table;
    padding: 2rem 6rem;
    box-shadow: 0 6px 32px 0 rgb(176 175 174 / 36%);
}

.about-content {
    width: 50%;
    padding: 2rem;
}

.about-content h2 {
    color: #0069af;
    font-size: 3rem;
}

.about-content p {
    text-align: justify;
    padding: 1rem 0;
    color: #4c4d4f;
    font-size: 1.1rem;
}

.about-content ul {
    list-style: none;
    padding-left: 1rem;
}

.about-content ul li {
    margin-bottom: 0.5rem;
    color: #4c4d4f;
    font-size: 1.1rem;
}

.about-content ul li::before {
    content: "\f058";
    font-family: "Font Awesome 5 pro";
    color: #0069af;
    margin-right: 0.5rem;
}


/* course */

#courses {
    padding: 6rem;
    background-color: #f5f5f5;
}

#courses .heading {
    /* display: flex; */
    text-align: center;
    color: #0069af;
    font-size: 3rem;
}

#courses .description {
    text-align: center;
    color: #0069af;
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

#courses .container .course-card {
    width: 33rem;
    margin: 1rem;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 12%);
    /* background-color: cornflowerblue; */
}

#courses .container .course-card .course-img {
    height: 230px;
    overflow: hidden;
}

#courses .container .course-card .course-img img {
    width: 100%;
}

#courses .container .course-card .course-content {
    padding: 1.5rem;
}

#courses .container .course-card .course-content .category {
    text-decoration: none;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 1rem;
}

#courses .container .course-card .course-content .course-title {
    text-decoration: none;
}

#courses .container .course-card .course-content .course-title h3 {
    color: #0069af;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 1rem;
}

#courses .container .course-card .course-content p {
    margin-top: 0.5rem;
    color: #0069af;
    text-align: justify;
}

#courses .container .course-card .info {
    margin: 1rem 0;
    color: #0069af;
}

#courses .container .course-card .info .duration {
    display: inline;
    float: right;
}

#courses .container .course-card .Read-more {
    background-color: steelblue;
    text-decoration: none;
    color: white;
    padding: 0.7rem 2rem;
    border-radius: 8px;
    display: inline-block;
}


/* services  */

#services {
    padding: 6rem;
}

#services .heading {
    text-align: center;
    color: #0069af;
    font: 3rem;
}

#services .description {
    font-size: 0.9rem;
    color: #4c4d4f;
    margin-bottom: 2rem;
    text-align: center;
}

#services .container {
    justify-content: space-between;
}

#services .services-card {
    max-width: 22%;
    margin: 1rem;
    padding: 3rem 2rem;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 12%);
    border-radius: 10px;
    transition: all 0.5s ease;
}

#services .services-card:hover {
    transform: translateY(-20px);
}

#services .services-card i {
    color: #0069af;
    font-size: 1.5rem;
    background-color: #d2eafc;
    padding: 1rem;
    border-radius: 50%;
}

#services .services-card h3 {
    color: #0069af;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1rem;
}

#services .services-card p {
    margin-top: 0.5rem;
    color: #4c4d4f;
}


/* testimonials  */

#testimonials {
    padding: 6rem;
    background-color: #0069af;
}

.testimonials-box img {
    height: 64px;
    width: 64px !important;
    border-radius: 50%;
    display: table;
    margin: auto;
}

.testimonials-box h3 {
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
}

.testimonials-box h5 {
    color: #fff;
    text-align: center;
    font-weight: normal;
    padding: 0.5rem;
}

.testimonials-box p {
    color: #e5e5e5;
}


/* contact  */

#contact {
    padding: 6rem;
}

.contact-info {
    width: 40%;
    margin: 1rem;
}

.contact-info h3 {
    color: #0069af;
    font-size: 1.8rem;
}

.contact-info p {
    color: #4c4d4f;
    padding: 0.8rem 0;
    text-align: justify;
}

.contact-info .contact-info-box {
    margin-bottom: 0.5rem;
}

.contact-info .contact-info-box i {
    font-size: 1rem;
    color: #0069af;
    background-color: #d2eafc;
    padding: 0.8rem;
    border-radius: 7px;
    margin-right: 1rem;
}

.contact-info .contact-info-box a {
    text-decoration: none;
    color: #0069af;
    font-size: 1.1rem;
}

.contact-info .contact-info-box a:hover {
    text-decoration: underline;
}

.contact-info .social-links {
    padding: 2rem 0;
}

.contact-info .social-links a {
    margin-right: 1rem;
    text-decoration: none;
}

.contact-info .social-links a i {
    border-radius: 50%;
    color: #fff;
    transition: all 1s ease;
}

.contact-info .social-links a i:hover {
    transform: rotate(360deg);
}

.contact-info .social-links a i.fa-facebook-f {
    background-color: #3b5998;
    padding: 1rem 1.15rem;
}

.contact-info .social-links a i.fa-twitter {
    background-color: #55acee;
    padding: 1rem 1.15rem;
}

.contact-info .social-links a i.fa-youtube {
    background-color: #cd201f;
    padding: 1rem 1.15rem;
}

.contact-info .social-links a i.fa-linkedin-in {
    background-color: #0077b5;
    padding: 1rem 1.15rem;
}

.contact-info .social-links a i.fa-instagram {
    background-color: #E4405F;
    padding: 1rem 1.15rem;
}

.contact-form {
    max-width: 60%;
    margin: 1rem;
    padding: 1rem 1.05rem;
}

.contact-form input {
    width: 100%;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    padding: 0.7rem 1rem;
    border-radius: 5px;
    border: none;
    background-color: #d2eafc;
}

.contact-form textarea {
    width: 100%;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    padding: 0.7rem 1rem;
    border-radius: 5px;
    border: none;
    background-color: #d2eafc;
    font-family: sans-serif;
}

.contact-form .submit-btn {
    background-color: #0069af;
    color: #fff;
    transition: all 0.5 ease;
    /* width: 30%;
    display: block;
    margin: auto; */
}

.contact-form .submit-btn:hover {
    opacity: 0.9;
}


/* footer  */

footer {
    padding: 2rem;
    background-color: #d2eafc;
}

footer p {
    margin: auto;
}

#top {
    position: fixed;
    right: 2rem;
    bottom: 1.5rem;
    padding: 1rem 1.25rem;
    border-radius: 50%;
    background-color: #0069af;
    color: #fff;
    display: none;
}

#top.show {
    display: block;
}

#top i {
    font-size: 1.2rem;
}

@keyframes fadeinleft {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeinright {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.show-about-img-animation {
    animation: aboutImgAnim 1s ease-out;
    opacity: 1;
}

.show-about-content-animation {
    animation: aboutContentAnim 1s ease-out;
    opacity: 1;
}

@keyframes aboutImgAnim {
    0% {
        transform: translate(-200px, 200px);
        opacity: 0;
    }
    100% {
        transform: translate(0);
        opacity: 1;
    }
}

@keyframes aboutContentAnim {
    0% {
        transform: translate(200px, 200px);
        opacity: 0;
    }
    100% {
        transform: translate(0);
        opacity: 1;
    }
}

.show-courses-animation {
    animation: coursesAnim 1s ease-out;
    opacity: 1 !important;
}

@keyframes coursesAnim {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}